logviz.splunk {
  enabled = false
  enabled = ${?LOGVIZ_SPLUNK_ENABLED}

  uri = ${?LOGVIZ_SPLUNK_URI}
  username = ${?LOGVIZ_SPLUNK_USERNAME}
  password = ${?LOGVIZ_SPLUNK_PASSWORD}
  source = ${?LOGVIZ_SPLUNK_QUERY_SOURCE}
  index = ${?LOGVIZ_SPLUNK_QUERY_INDEX}
}